# BlockchainChart

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdm/blockchainchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdm/blockchainchart/: BlockchainTransactionFragment.kt  ChartFragment.kt  CustomMarker.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rdm/blockchainchart/adapter/: BlockchainTransactionAdapter.kt
app/src/main/java/com/rdm/blockchainchart/api/: BlockchainTransactionsService.kt
app/src/main/java/com/rdm/blockchainchart/model/: BlockchainChartUpdate.kt  BlockchainTransactionsResponse.kt  PointValue.kt  TransactionCoin.kt
app/src/main/java/com/rdm/blockchainchart/repositories/: BlockchainTransactionsRepository.kt  DBBlockchainManager.kt
app/src/main/java/com/rdm/blockchainchart/viewmodels/: BlockchainTransactionViewModel.kt
app/src/main/res/drawable/: entry_point.xml
app/src/main/res/layout/: activity_main.xml  card_transaction_coin.xml  chart_line.xml  chart_view.xml  content_main.xml  entry_point_view.xml  fragment_chart.xml  transactiondata_itemview.xml  transactiondata_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: database.xml  dimens.xml  strings.xml
app/src/test/java/com/rdm/blockchainchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
